// Rooms and room cards
Room, Courtyard, C
Room, Castle, E
Room, Knight Hall, K
Room, Armory, A
Room, Storage, S
Room, Garden, G
Room, Bedroom, B
Room, Dining, D
Room, Throne, T
// other spaces on board
Space, Unused, X
Space, Walkway, W
// Weapons
Weapon, Sword, 1
Weapon, Pistol, 2
Weapon, Broom, 3
Weapon, Pencil, 4
Weapon, Rock, 5
Weapon, Lighter, 6
// Players
Player, Johnny, 0, 55, 200, 255
Player, Cooper, 1, 255, 155, 55
Player, Peter, 2, 255, 55, 55
Player, Katelynn, 3, 255, 206, 213
Player, Jessica, 4, 254, 250, 74
Player, Anna, 5, 194, 144, 240