// Rooms and room cards
Room, Conservatory, C
Room, Kitchen, K
Room, Ballroom, B
Room, Billiard Room, R
Room, Library, L
Room, Study, S
Room, Dining Room, D
Room, Lounge, O
Room, Hall, H
// other spaces on board
Space, Unused, X
Space, Walkway, W
// Weapons
Weapon, Sword, 1
Weapon, Pistol, 2
Weapon, Broom, 3
Weapon, Pencil, 4
Weapon, Rock, 5
Weapon, Lighter, 6
// Players
Player, Johnny, 0, 55, 200, 255
Player, Cooper, 1, 255, 155, 55
Player, Peter, 2, 255, 55, 55
Player, Katelynn, 3, 255, 206, 213
Player, Jessica, 4, 254, 250, 74
Player, Anna, 5, 194, 144, 240